[gd_scene load_steps=32 format=2]

[ext_resource path="res://Grafik/Obstacles/Sloth/s1.png" type="Texture" id=1]
[ext_resource path="res://Obstacle.gd" type="Script" id=2]
[ext_resource path="res://Grafik/Obstacles/Sloth/s2.png" type="Texture" id=3]
[ext_resource path="res://Grafik/Obstacles/Sloth/s3.png" type="Texture" id=4]
[ext_resource path="res://Grafik/Obstacles/Sloth/s4.png" type="Texture" id=5]
[ext_resource path="res://Grafik/Obstacles/couch/c1.png" type="Texture" id=6]
[ext_resource path="res://Grafik/Obstacles/couch/c2.png" type="Texture" id=7]
[ext_resource path="res://Grafik/Obstacles/couch/c3.png" type="Texture" id=8]
[ext_resource path="res://Grafik/Obstacles/family/2.png" type="Texture" id=9]
[ext_resource path="res://Grafik/Obstacles/family/3.png" type="Texture" id=10]
[ext_resource path="res://Grafik/Obstacles/couch/c4.png" type="Texture" id=11]
[ext_resource path="res://Grafik/Obstacles/kittens/k1.png" type="Texture" id=12]
[ext_resource path="res://Grafik/Obstacles/family/1.png" type="Texture" id=13]
[ext_resource path="res://Grafik/Obstacles/family/4.png" type="Texture" id=14]
[ext_resource path="res://Grafik/Obstacles/pile/p4.png" type="Texture" id=15]
[ext_resource path="res://Grafik/Obstacles/pizza/p2.png" type="Texture" id=16]
[ext_resource path="res://Grafik/Obstacles/kittens/k2.png" type="Texture" id=17]
[ext_resource path="res://Grafik/Obstacles/kittens/k4.png" type="Texture" id=18]
[ext_resource path="res://Grafik/Obstacles/kittens/k3.png" type="Texture" id=19]
[ext_resource path="res://Grafik/Obstacles/maru/m2.png" type="Texture" id=20]
[ext_resource path="res://Grafik/Obstacles/pizza/p4.png" type="Texture" id=21]
[ext_resource path="res://Grafik/Obstacles/pile/p3.png" type="Texture" id=22]
[ext_resource path="res://Grafik/Obstacles/pizza/p3.png" type="Texture" id=23]
[ext_resource path="res://Grafik/Obstacles/pile/p1.png" type="Texture" id=24]
[ext_resource path="res://Grafik/Obstacles/pizza/p1.png" type="Texture" id=25]
[ext_resource path="res://Grafik/Obstacles/maru/m3.png" type="Texture" id=26]
[ext_resource path="res://Grafik/Obstacles/maru/m1.png" type="Texture" id=27]
[ext_resource path="res://Grafik/Obstacles/pile/p2.png" type="Texture" id=28]
[ext_resource path="res://Grafik/Obstacles/maru/m4.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 14 ) ],
"loop": true,
"name": "family",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "couch",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "kittens",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 15 ) ],
"loop": true,
"name": "pile",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 29 ) ],
"loop": true,
"name": "maru",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 21 ) ],
"loop": true,
"name": "pizza",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "sloth",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 77.6796
height = 45.3616

[node name="Obstacle" type="Area2D"]
position = Vector2( 937.459, 456.32 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 13.1827, -3.20009 )
scale = Vector2( 0.884925, 0.852754 )
frames = SubResource( 1 )
animation = "sloth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 3.71515, 0.680756 )
scale = Vector2( 11.8187, 9.10816 )

[connection signal="body_entered" from="." to="." method="_on_Obstacle_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
